# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True 
envlist =  py36

[testenv]
deps = pytest 
       pytest-cov
       flake8
commands = py.test --cov=src/somedb test/
           flake8 src/ test/
